.boards-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

.maps-switcher {
  display: flex;
  justify-content: center;
  padding: 20px 10px 0;
}

.maps-switcher-cat {
  padding: 5px 5px;
  font-size: 18px;
  font-weight: 500;
  color: grey;
  cursor: pointer;
}

.cat-choosen {
  border-bottom: 2px solid rgb(53, 122, 187);
  color: rgb(53, 122, 187);
}